@import url('https://fonts.googleapis.com/css2?family=Bilbo+Swash+Caps&family=Faster+One&family=Libre+Barcode+39+Text&family=Long+Cang&display=swap');

/* ******* GENERAL ******** */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

.max-width {
    max-width: 1400px;
    margin: auto;
    padding: 0 50px;
}


/******** HEADER ***********/


/*___________ NAVBAR ______________*/

header nav {
    position: fixed;
    width: 100%;
    /* background-color: darkcyan; */
    font-family: 'Ubuntu', sans-serif;
    padding: 25px 0;
    transition: all 0.5s ease;
    z-index: 999;
}

header nav.sticky {
    background-color: rgba(0, 0, 0, 0.87);
    padding: 15px 0;
}

header nav>div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo a {
    font-size: 50px;
    color: black;
    text-shadow: 0 0 0.5px goldenrod;
    font-family: 'Libre Barcode 39 Text', cursive;
}

.menu li {
    list-style: none;
    display: inline-block;
    position: relative;
}

.menu li>a {
    display: block;
    color: goldenrod;
    font-size: 18px;
    font-weight: 500;
    margin-left: 2.5rem;
    transition: all 0.5s ease;
}

.menu li>a:hover {
    color: rgba(255, 255, 240, 0.788);
    text-shadow: 0 0 1px goldenrod, 0 0 2px goldenrod, 0 0 4px goldenrod, 0 0 8px goldenrod, 0 0 12px goldenrod, 0 0 18px goldenrod, 0 0 20px goldenrod;
}


/*_____ MENU BUTTON _____*/

.menu-button {
    color: white;
    font-size: 36px;
    cursor: pointer;
    display: none;
}


/* ___ END MENU BUTTON ____*/


/* _____________ END NAVBAR _______________*/


/*************** MAIN **************/

.scroll-up-button {
    position: fixed;
    height: 45px;
    width: 42px;
    background-color: goldenrod;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: black;
    z-index: 9999;
    font-size: 30px;
    border-radius: 7px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3 ease;
}

.scroll-up-button.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}


/* ________ Style in common _____________*/

.about,
.services,
.skills,
.team,
.contact,
.footer-contact,
.home-footer {
    font-family: 'poppins', sans-serif;
    padding: 5rem;
    background-color: black;
}

.about .about-content,
.services .service-content,
.skills-content,
.contact-content,
.home-footer {
    display: flex;
    align-content: center;
    justify-content: space-between;
    flex-wrap: wrap;
}


/* ____________ HEADER HOME PART  ________________*/

.home,
.home-portfolio {
    display: flex;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)), url(../img/IMG_0281.JPG);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    color: rgb(231, 229, 229);
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}

.home>div,
.home-portfolio>div {
    margin: auto 0 auto 4rem;
}

.home .home-content .text1,
.home-portfolio .home-content .text1 {
    font-size: 27px;
}

.home .home-content .text2,
.home-portfolio .home-content .text2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text3,
.home-portfolio .home-content .text3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text3>span,
.home-portfolio .home-content .text3>span {
    color: goldenrod;
    font-weight: 800;
    text-shadow: 0 0 0.5px yellow;
}

.home-content {
    position: absolute;
}

.home .home-content a {
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.575);
    color: goldenrod;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 10px;
    border: 2px solid goldenrod;
    text-transform: uppercase;
    cursor: pointer;
    transition: 1.5s;
}

.home .home-content a:hover {
    box-shadow: 0 5px 50px 0 goldenrod inset, 0 5px 50px 0 goldenrod, 0 5px 50px 0 goldenrod inset, 0 5px 50px 0 goldenrod;
    color: black;
}


/*__________  ABOUT PART ____________ */


/* .about .balise-h2{
    font-size: 25px;
    color: gray;
    overflow:auto;
    font-family: 'Long Cang', cursive;
    margin:0 100px;
} */

section .title {
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    font-size: 30px;
    font-weight: 400;
    color: gold;
    padding-bottom: 20px;
    /* filter:drop-shadow(-3px -3px 2px rgba(250, 250, 231, 0.466)); */
    margin-bottom: 7rem;
    position: relative;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: -8px;
    left: 50%;
    width: 200px;
    height: 3px;
    background-color: goldenrod;
    transform: translateX(-50%);
    /* filter:drop-shadow(-3px -3px 2px rgba(250, 250, 231, 0.466)); */
}

section .title::after {
    /* content:"Who i am"; */
    position: absolute;
    align-self: center;
    bottom: -20px;
    left: 50%;
    padding: 5px;
    color: rgb(155, 155, 155);
    font-size: 20px;
    background-color: black;
    transform: translateX(-50%);
}

.about .title::after {
    content: "Who i am";
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: contain;
    border-radius: 10%;
    opacity: .8;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text-part {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 2rem;
    color: rgba(255, 255, 240, 0.712);
}

.about .about-content .right span {
    color: goldenrod;
}

.about .about-content .right p {
    color: rgb(201, 196, 196);
    text-align: justify;
    font-size: 15px;
}

.about .about-content .right a {
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.575);
    color: goldenrod;
    font-size: 15px;
    font-weight: 500;
    padding: 7px 10px;
    margin-top: 20px;
    border-radius: 10px;
    border: 2px solid goldenrod;
    text-transform: uppercase;
    cursor: pointer;
    transition: 1.5s;
}

.about .about-content .right a:hover {
    box-shadow: 0 5px 50px 0 goldenrod inset, 0 5px 50px 0 goldenrod, 0 5px 50px 0 goldenrod inset, 0 5px 50px 0 goldenrod;
    color: black;
}


/*__________  SERVICE PART ____________ */

.services {
    color: goldenrod;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9)), url(../img/lap.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.services .title::after {
    content: "what i provide";
    background-color: rgb(39, 39, 39);
    color: rgba(255, 255, 240, 0.664);
}

.services .service-content .card {
    width: calc(30% - 20px);
    box-shadow: 0 2px 5px 0 rgb(114, 86, 16) inset, 0 1px 10px 0 rgb(114, 87, 17);
    border-radius: 5px;
    text-align: center;
    padding: 20px 25px;
    margin-bottom: 3rem;
    cursor: pointer;
    font-size: 15px;
    transition: all 0.3s ease;
}

.services .service-content .card:hover {
    background-color: goldenrod;
    color: black;
}

.services .service-content .card .box {
    transition: all 0.3s ease;
}

.services .service-content .card:hover .box {
    transform: scale(1.05);
}

.services .service-content .card i {
    font-size: 50px;
    color: goldenrod;
    transition: color 0.3s ease;
}

.services .service-content .card:hover i {
    color: black;
}

.services .service-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}


/*__________  SKILLS PART ____________ */

.skills {
    color: rgba(255, 255, 240, 0.726);
}

.skills .title::after {
    content: "What i know";
}

.skills .skills-content .part {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    font-style: italic;
}

.skills .skills-content .left p {
    text-align: justify;
    font-size: 17px;
    margin-left: 2rem;
    color: rgba(255, 217, 0, 0.747);
}

.skills .skills-content .left p>i {
    font-size: 20px;
    margin-right: 1rem;
}

.skills .skills-content span {
    font-style: italic;
    margin-left: 2rem;
    font-size: 15px;
    color: rgba(255, 255, 240, 0.705);
}

.skills .skills-content .right .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.skills .skills-content .right .progress {
    margin-bottom: 15px;
}

.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .progress-bar {
    height: 5px;
    width: 100%;
    border-radius: 10px;
    background-color: rgba(211, 211, 211, 0.514);
    box-shadow: 0 2px 5px 0 rgba(211, 211, 211, 0.514) inset, 0 1px 10px 0 rgba(211, 211, 211, 0.514);
    position: relative;
}

.skills .skills-content .right .progress-bar::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background-color: goldenrod;
}

.skills-content .right .html::before {
    width: 80%;
    box-shadow: 0 2px 5px 0 rgb(114, 86, 16);
}

.skills-content .right .js::before {
    width: 30%;
    box-shadow: 0 2px 5px 0 rgb(114, 86, 16);
}

.skills-content .right .php::before {
    width: 40%;
    box-shadow: 0 2px 5px 0 rgb(114, 86, 16);
}

.skills-content .right .mysql::before {
    width: 45%;
    box-shadow: 0 2px 5px 0 rgb(114, 86, 16);
}

.skills-content .right .wordpress::before {
    width: 40%;
    box-shadow: 0 2px 5px 0 rgb(114, 86, 16);
}


/*__________  SKILLS PART ____________ */

.team {
    color: rgba(255, 255, 240, 0.842);
}

.team .title::after {
    content: "Who with me";
}

.team .team-content .card {
    border-radius: 6px;
    padding: 25px 35px;
    font-size: 15px;
    background-color: rgba(44, 44, 44, 0.438);
    transition: all 0.3s ease;
}

.team .team-content .card:hover {
    box-shadow: 0 5px 50px 0 goldenrod inset, 0 5px 50px 0 goldenrod, 0 5px 50px 0 goldenrod inset, 0 5px 50px 0 goldenrod;
}

.team .team-content .card .text {
    font-size: 20px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.team .team-content .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.team .team-content .card:hover .box {
    transform: scale(1.05)
}

.team .team-content .card img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid goldenrod;
    transition: all 0.3s ease;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid goldenrod!important;
    transition: all 0.3s ease;
}

.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
    background-color: goldenrod!important;
}


/*__________  CONTACT PART ____________ */

.contact {
    color: rgba(255, 255, 240, 0.801);
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)), url(../img/moi.JPG);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.contact .title::after {
    content: "Get in touch";
    background-color: rgb(39, 39, 39);
    color: rgba(255, 255, 240, 0.747);
}

.contact .contact-content .part {
    width: calc(30% - 10px);
}

.contact .contact-content .part .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 30px;
}

.contact .contact-content .left .infos {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    align-items: center;
    height: 65%;
    margin-bottom: 2rem;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: yellow;
}

.contact .contact-content .row .head {
    font-weight: 500;
    font-size: 17px;
}

.contact .contact-content .row .sub-title {
    color: rgba(255, 255, 240, 0.39);
    font-size: 15px;
}

.contact .contact-content .middle {
    opacity: 0.7;
}

.contact .right {
    margin-left: 8rem;
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 25px;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .mail {
    margin-left: 10px;
}

.contact .right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid goldenrod;
    box-shadow: 0 2px 5px 0 rgb(114, 86, 16) inset, 0 1px 10px 0 rgb(114, 87, 17);
    background-color: transparent;
    border-radius: 6px;
    outline: none;
    padding: 0 25px;
    font-size: 17px;
    font-family: 'poppins', sans-serif;
    color: rgba(255, 255, 240, 0.767);
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button {
    height: 47px;
    width: 170px;
}

.contact .right form .fields button {
    width: 100%;
    height: 100%;
    border: 2px solid goldenrod;
    background-color: transparent;
    color: rgba(255, 255, 240, 0.651);
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 1s ease;
}

.contact .right form .fields button[type="reset"] {
    margin-left: 10px;
    padding: 10px;
}

.contact .right form .fields button[type="submit"] {
    margin-right: 10px;
    padding: 10px;
}

.contact .right form .fields button:hover {
    box-shadow: 0 5px 50px 0 goldenrod inset, 0 5px 50px 0 goldenrod, 0 5px 50px 0 goldenrod inset, 0 5px 50px 0 goldenrod;
    color: black;
}


/* ____________ FOOTER MAIN PART ___________*/

.footer-contact {
    color: rgba(255, 255, 240, 0.671);
    font-size: 15px;
    border-top: 1px solid black;
    box-shadow: 5px 10px 18px #888888;
    /* padding: 0 6rem; */
}

.footer-contact .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-contact .max-width .part {
    width: 25%;
}

.footer-contact .my-contact i {
    font-size: 20px;
    color: rgb(117, 117, 92);
    margin: 1rem;
}
.footer-contact .social-media{
    display: flex;
    justify-content: space-around;
}
.footer-contact .social-media i {
    font-size: 45px;
    color: rgb(124, 124, 85);
}
.footer-contact .social-media i:hover {
    color: goldenrod;
}


/************ FOOTER *****************/

.home-footer {
    color: rgba(255, 255, 240, 0.719);
    background-color: #111;
    padding: 20px 23px;
    font-size: 12px;
}

.home-footer span a {
    color: rgb(158, 158, 58);
}

.home-footer span a:hover {
    text-decoration: underline;
}


/************************************************** PORTFOLIO PAGE ***************************/

.home-portfolio {
    background-image: url(../img/design.jpg);
}

.main-portfolio {
    background-color: black;
}

.container .col {
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.container .col .card:hover {
    box-shadow: 0 5px 50px 0 goldenrod inset, 0 5px 50px 0 goldenrod;
}
.container .col a{
    color: goldenrod;
}


/*************** RESPONSIVE PART ************/


/*_____________ TABLETTE ______________*/

@media screen and (min-width:768px) and (max-width:1024px) {
    .max-width {
        padding: 0 20px;
    }
    .home {
        background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)), url(../img/IMG_0281.JPG);
        background-position: right;
    }
    header nav .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        right: -1000%;
        top: 0;
        background: black;
        text-align: center;
        padding-top: 80px;
        transition: all 0.5s ease;
    }
    /* header nav .logo{
        display: none;
    } */
    header nav .menu.active {
        right: 0;
    }
    .menu-button i.active:before {
        content: "\f00d";
    }
    .menu-button {
        display: block;
        z-index: 999;
    }
    header nav .menu li {
        display: block;
    }
    header nav .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text2 {
        font-size: 50px;
    }
    .home .home-content .text3 {
        font-size: 30px;
    }
    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }
    /* .about .right{
        margin-left:2rem;
    }  */
    .about,
    .services,
    .skills {
        padding: 0;
    }
    .services .service-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .part,
    .contact .contact-content .part,
    .home-portfolio {
        width: 100%;
        margin-bottom: 35px;
    }
    .home-portfolio p {
        display: flex;
        flex-wrap: wrap;
    }
    .footer-contact .social-media{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .contact .contact-content iframe, .footer-contact .max-width .part{
        width: 100%;
    }
}


/*_____________ MOBILE ______________*/

@media screen and (max-width:767px) {
    .max-width {
        padding: 0 20px;
    }
    .home {
        background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)), url(../img/IMG_0281.JPG);
        background-position: right;
    }
    header nav .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        right: -1000%;
        top: 0;
        background: black;
        text-align: center;
        padding-top: 80px;
        transition: all 0.5s ease;
    }
    header nav .menu.active {
        right: 0;
    }
    .menu-button i.active:before {
        content: "\f00d";
    }
    .menu-button {
        display: block;
        z-index: 999;
    }
    header nav .menu li {
        display: block;
    }
    header nav .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text2 {
        font-size: 45px;
    }
    .home .home-content .text3 {
        font-size: 25px;
    }
    .home .home-content a {
        font-size: 20px;
        padding: 8px 20px;
    }
    .about,
    .services,
    .skills {
        padding: 0;
    }
    .about .about-content .part {
        width: 100%;
    }
    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right {
        flex: 100%;
    }
    .contact .contact-content iframe {
        width: 100%;
    }
    .footer-contact .social-media{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .services .service-content .card,
    .skills .skills-content .part,
    .contact .contact-content .part,
    .home-portfolio, .footer-contact .part {
        width: 100%;
        margin: 0 0 20px 0;
    }
}